{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thanks for downloading Karma Free Version!\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i\b0 \cf2 This is a Free Version with limited font styles and glyphs.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i0 \cf2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\b \cf2 The Full Version are available on: \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i\b0 \cf2 https://blackfontlab.com/products/karma-typeface\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i0 \cf2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\b \cf2 We have more fantastic Free Fonts on our site! \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i\b0 \cf2 https://blackfontlab.com/collections/freebies\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i0 \cf2 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i \cf2 *This font is licensed under BlackFontLab Freebies License (Personal & Commercial Use)\
https://blackfontlab.com/pages/licensing}